# huizhong

./: README.md  pom.xml
hz-auth-center/hz-auth-common/: pom.xml
hz-auth-center/hz-auth-common/src/main/java/com/huizhong/auth/entity/: UserInfo.java
hz-auth-center/hz-auth-common/src/main/java/com/huizhong/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
hz-auth-center/hz-auth-common/src/test/java/com/huizhong/auth/: JwtTest.java
hz-auth-center/hz-auth-service/: pom.xml
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/: HzAuthApplication.java
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/client/: AuthClient.java
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/config/: JwtProperties.java
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/controller/: AuthController.java
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/service/: AuthService.java
hz-auth-center/hz-auth-service/src/main/java/com/huizhong/auth/service/impl/: AuthServiceImpl.java
hz-auth-center/hz-auth-service/src/main/resources/: application.yml
hz-cart/: pom.xml
hz-cart/src/main/java/com/huizhong/cart/: HzCartApplication.java
hz-cart/src/main/java/com/huizhong/cart/config/: JwtProperties.java  MvcConfig.java
hz-cart/src/main/java/com/huizhong/cart/controller/: CartController.java
hz-cart/src/main/java/com/huizhong/cart/filter/: LoginInterceptor.java
hz-cart/src/main/java/com/huizhong/cart/pojo/: Cart.java
hz-cart/src/main/java/com/huizhong/cart/service/: CartService.java
hz-cart/src/main/java/com/huizhong/cart/service/impl/: CartServiceImpl.java
hz-cart/src/main/resources/: application.yml
hz-gateway/: pom.xml
hz-gateway/src/main/java/com/huizhong/gateway/: HzGateway.java
hz-gateway/src/main/java/com/huizhong/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
hz-gateway/src/main/java/com/huizhong/gateway/filter/: LoginFilter.java
hz-gateway/src/main/resources/: application.yml
hz-item/: pom.xml
hz-item/hz-item-interface/: pom.xml
hz-item/hz-item-interface/src/main/java/com/huizhong/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
hz-item/hz-item-interface/src/main/java/com/huizhong/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
hz-item/hz-item-interface/src/main/java/com/huizhong/item/vo/: SkuVo.java
hz-item/hz-item-interface/src/main/java/com/huizhong/test/entity/: User.java
hz-item/hz-item-service/: pom.xml
hz-item/hz-item-service/src/main/java/com/huizhong/: HzItemService.java
hz-item/hz-item-service/src/main/java/com/huizhong/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
hz-item/hz-item-service/src/main/java/com/huizhong/item/service/impl/: BrandServiceImpl.java  ItemServiceImpl.java  (+4 more)
hz-item/hz-item-service/src/main/java/com/huizhong/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java  UserController.java
hz-item/hz-item-service/src/main/resources/: application.yml
hz-item/hz-item-service/src/test/java/com/huizhong/item/: SkuImagesUpdate.java
hz-order/: pom.xml
hz-order/src/main/java/com/huizhong/order/: HzOrderService.java
hz-order/src/main/java/com/huizhong/order/client/: AddressClient.java  GoodsClient.java
hz-order/src/main/java/com/huizhong/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  WXPayConfiguration.java
hz-order/src/main/java/com/huizhong/order/controller/: OrderController.java
hz-order/src/main/java/com/huizhong/order/dto/: AddressDTO.java  OrderDTO.java
hz-order/src/main/java/com/huizhong/order/enums/: OrderStatusEnum.java  PayState.java
hz-order/src/main/java/com/huizhong/order/interceptors/: LoginInterceptor.java
hz-order/src/main/java/com/huizhong/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
hz-order/src/main/java/com/huizhong/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
hz-order/src/main/java/com/huizhong/order/service/: OrderService.java
hz-order/src/main/java/com/huizhong/order/service/impl/: OrderServiceImpl.java
hz-order/src/main/java/com/huizhong/order/utils/: PayHelper.java
hz-order/src/main/resources/: application.yml
hz-search/: pom.xml
hz-search/src/main/java/com/huizhong/: HzSearchService.java
hz-search/src/main/java/com/huizhong/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
hz-search/src/main/java/com/huizhong/search/listener/: GoodsListener.java
hz-search/src/main/java/com/huizhong/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
hz-search/src/main/java/com/huizhong/search/repository/: GoodsRepository.java
hz-search/src/main/java/com/huizhong/search/service/: SearchService.java
hz-search/src/main/java/com/huizhong/search/web/: SearchController.java
hz-search/src/main/resources/: application.yml
hz-search/src/test/java/com/huizhong/search/client/: CategoryClientTest.java
hz-search/src/test/java/com/huizhong/search/repository/: FeignBeanFactoryPostProcessor.java  GoodsRepositoryTest.java
hz-upload/: pom.xml
hz-upload/src/main/java/com/huizhong/: HzUploadApplication.java
hz-upload/src/main/java/com/huizhong/upload/config/: FastClientImporter.java  GlobalCorsConfig.java  UploadProperties.java
hz-upload/src/main/java/com/huizhong/upload/service/impl/: UploadServiceImpl.java
hz-upload/src/main/java/com/huizhong/upload/web/: UploadController.java
hz-upload/src/main/resources/: application.yml
hz-upload/src/test/java/com/huizhong/upload/: FdfsTest.java
hz-user/hz-user-interface/: pom.xml
hz-user/hz-user-interface/src/main/java/com/huizhong/user/api/: UserApi.java
hz-user/hz-user-interface/src/main/java/com/huizhong/user/pojo/: User.java
(+38 files in other folders)
